.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100dvh;
  background-color: hsl(227, 28%, 13%);
  color: hsl(232, 50%, 97%);
  position: relative;
  padding: 0 1rem;
}

.contact *::selection {
  background-color: hsl(161, 86%, 44%);
  color: hsl(224, 29%, 15%);
}

.contact .container {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0 0.2rem;
  gap: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 1rem;
}

.left .map {
  height: 100%;
  width: 100%;
  max-width: 500px;
  border-radius: 0.5rem;
  overflow: hidden;
  -webkit-user-drag: none;
  position: relative;
  cursor: pointer;
}

.left .map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  transition: transform 1.5s ease-in-out;
}

.left .map:hover img {
  transform: scale(3);
  transition: transform 1.5s ease-in-out;
}

.map .mapMarker {
  position: absolute;
  top: -10%;
  left: -10%;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 3rem;
  -webkit-user-drag: none;
  color: hsl(168, 100%, 33%);
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out;
}

.map:hover .mapMarker {
  left: 50%;
  top: 25%;
}

.left .address {
  max-width: 500px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
  line-height: 1.6;
  color: hsl(232, 50%, 93%);
}

.left .address .icon {
  height: 2rem;
  width: 2rem;
  -webkit-user-drag: none;
  color: hsl(161, 86%, 44%);
}

.container .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  gap: 2rem;
  width: 100%;
}

.right .title {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  margin: 0;
  color: hsl(161, 86%, 44%);
}

.form {
  width: 100%;
  max-width: 550px;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-areas: "message name" "message send" "error error";
  gap: 1rem;
}

.formInput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  width: 100%;
}

.formInput label {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  margin: 0;
  color: hsl(232, 50%, 93%);
}

.formInput input,
.formInput textarea {
  width: 100%;
  height: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 0.5rem;
  background-color: hsl(232, 50%, 7%);
  color: hsl(232, 50%, 93%);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
  line-height: 1.6;
  resize: none;
  outline: none;
}

.formInput input::placeholder,
.formInput textarea::placeholder {
  color: hsla(232, 50%, 93%, 0.5);
}

.form button {
  grid-area: send;
  width: 100%;
  padding: 0.3rem;
  border: none;
  border-radius: 0.3rem;
  background-color: hsl(161, 86%, 44%);
  color: hsl(232, 50%, 7%);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  line-height: 1.6;
  cursor: pointer;
}

.form button:hover {
  background-color: hsl(161, 86%, 40%);
}

.social {
  display: flex;
  gap: 3rem;
  position: relative;
  width: 100%;
  max-width: 550px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.social .icon {
  width: auto;
  height: 2rem;
  max-height: 2rem;
  max-width: 2rem;
  -webkit-user-drag: none;
  color: hsl(231, 50%, 97%);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  object-fit: scale-down;
}

.social .icon:hover {
  transform: scale(1.2);
  color: hsl(161, 86%, 44%);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.right .form .formError {
  grid-area: error;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  margin: 0;
  color: hsl(0, 90%, 64%);
}

.callToActions {
  display: flex;
  gap: 1rem;
  position: relative;
  width: 100%;
}

.callToActions .resumeDownloadButton {
  width: 100%;
  max-width: 250px;
  padding: 0.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: hsl(161, 86%, 44%);
  color: hsl(232, 50%, 7%);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  line-height: 1.6;
  cursor: pointer;
  margin-top: 1rem;
  position: relative;
}

.callToActions .resumeDownloadButton:hover {
  background-color: hsl(161, 86%, 40%);
}

.resumePreviewPopup {
  width: 100%;
  max-width: 300px;
  height: auto;
  position: absolute;
  left: 110%;
  bottom: 10%;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: visiblePainted;
  visibility: hidden;
}

/* shadow animation behind popup */
.resumePreviewPopup::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  background-color: hsl(232, 50%, 13%);
  border-radius: 0.5rem;
  z-index: -1;
  filter: blur(0.5rem);
}

.resumePreviewPopup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  -webkit-user-drag: none;
  border-radius: 0.5rem;
}

.resumeDownloadButton:hover .resumePreviewPopup {
  visibility: visible;
  opacity: 1;
  transform: translate(10%, -20%);
  animation: popout 1s ease-in-out;
}

@keyframes popout {
  0% {
    visibility: visible;
    transform: translate(0, 0);
  }
  50% {
    transform: translate(10%, -20%) scale(1.1);
  }
  100% {
    transform: translate(10%, -20%);
    visibility: visible;
  }
}

@media screen and (max-width: 820px) {
  .contact {
    justify-content: flex-start;
    padding: 4rem 1rem;
  }
  .contact .container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .left .map {
    max-width: 100%;
    height: 100%;
  }

  .left .address {
    max-width: 100%;
  }

  .container .right {
    align-items: flex-start;
    text-align: left;
    width: 100%;
    max-width: 100%;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-areas: "name" "message" "error" "send";
  }

  .formInput {
    width: 100%;
  }

  .social {
    justify-content: flex-start;
  }

  .callToActions .resumeDownloadButton .resumePreviewPopup {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .callToActions .resumeDownloadButton {
    max-width: 100%;
  }
}
